AngularApp/src/app/components/login-component/login.component.html
<link rel="stylesheet" href="/stylesheets/auth.css" />
<form class="sign-in">
    <h1>Sign in</h1>
    <div class="mb-3"><label class="form-label" for="exampleInputEmail1">Email address</label><input
            class="form-control" id="exampleInputEmail1" type="email" aria-describedby="emailHelp" /></div>
    <div class="mb-3"><label class="form-label" for="exampleInputPassword1">Password</label><input class="form-control"
            id="exampleInputPassword1" type="password" /></div><button class="btn btn-primary mx-auto d-block"
        type="submit">Submit</button>
</form>

ExpressApp/server/views/login.pug
extends layout

block content
 link(rel='stylesheet', href='/stylesheets/auth.css')
 form.sign-in
  h1 Sign in
  .mb-3
    label.form-label(for='exampleInputEmail1') Email address
    input#exampleInputEmail1.form-control(type='email', aria-describedby='emailHelp')
  .mb-3
    label.form-label(for='exampleInputPassword1') Password
    input#exampleInputPassword1.form-control(type='password')
  button.btn.btn-primary.mx-auto.d-block(type='submit') Submit
