ExpressApp/server/views/register.pug
extends layout

block content
 link(rel='stylesheet', href='/stylesheets/auth.css')
 form.sign-up
  h1 Sign up
  .mb-3
    label.form-label(for='exampleInputEmail1') Email address
    input#exampleInputEmail1.form-control(type='email', aria-describedby='emailHelp')
    #emailHelp.form-text We&apos;ll never share your email with anyone else.
  .mb-3
    label.form-label(for='inputName') Your name
    input#inputName.form-control(type='email', aria-describedby='emailHelp')
  .mb-3
    label.form-label(for='inputPhone') Your phone
    input#inputName.form-control(type='email', aria-describedby='emailHelp')
    #emailHelp.form-text Optional
  .mb-3
    label.form-label(for='exampleInputPassword1') Password
    input#exampleInputPassword1.form-control(type='password')
  button.btn.btn-primary.mx-auto.d-block(type='submit') Submit

AngularApp/src/app/components/register-component/register.component.html
<link rel="stylesheet" href="/stylesheets/auth.css" />
<form class="sign-up">
    <h1>Sign up</h1>
    <div class="mb-3"><label class="form-label" for="exampleInputEmail1">Email address</label><input
            class="form-control" id="exampleInputEmail1" type="email" aria-describedby="emailHelp" />
        <div class="form-text" id="emailHelp">We&apos;ll never share your email with anyone else.</div>
    </div>
    <div class="mb-3"><label class="form-label" for="inputName">Your name</label><input class="form-control"
            id="inputName" type="email" aria-describedby="emailHelp" /></div>
    <div class="mb-3"><label class="form-label" for="inputPhone">Your phone</label><input class="form-control"
            id="inputName" type="email" aria-describedby="emailHelp" />
        <div class="form-text" id="emailHelp">Optional</div>
    </div>
    <div class="mb-3"><label class="form-label" for="exampleInputPassword1">Password</label><input class="form-control"
            id="exampleInputPassword1" type="password" /></div><button class="btn btn-primary mx-auto d-block"
        type="submit">Submit</button>
</form>
